<Properties StartupItem="PocketGoogle.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Indexer.cs">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="IIndexer.cs" Line="1" Column="1" />
      <File FileName="Indexer.cs" Line="18" Column="10" />
      <File FileName="PockerGoogleWindow.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>